# Azure Developer CLI Environment Variables
AZURE_ENV_NAME=
AZURE_LOCATION=
AZURE_SUBSCRIPTION_ID=
AZURE_PRINCIPAL_ID=
AZURE_OPENAI_NAME=
AZURE_OPENAI_RG=
EMAIL_RECIPIENT_ADDRESS=
GITHUB_ACTIONS=false

# Optional parameters with defaults
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_WHISPER_DEPLOYMENT=whisper
AZURE_OPENAI_WHISPER_VERSION=2024-02-01
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_SEARCH_INDEX_NAME=telcoagents
AZURE_AI_FOUNDRY_ENDPOINT=
AGENT_ID=
USE_FOUNDRY_AGENT=false
ACS_CHANNEL_REGISTRATION_ID=
